.service_screen{
    max-width: 1300px;
    margin: 1rem auto;
    display: flex;
}

.service_left{
    display: flex;
    flex: 0.8;
}
.service_left_image{
    display: flex;
    
    margin: 1rem;
    flex: 0.6; /*giving it 60% of the container*/
}
.service_left_image img{
    height: 100%;
    width: 50%;
    flex-shrink: 1;
    flex-grow: 1;
}
.service_left_info{
    margin: 1rem;
    flex: 0.4;
    background: #ffff;
    height: fit-content;
    font-size: 0.9rem;
}
.service_left_name{
    font-weight: bold;
    font-size: 1.3rem;
}
.service_left_info > p,
.service_right_info > p{
    padding: 1rem;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
.service_right{
    flex: 0.2;
}

.service_right_info{
    width: 250px;
    margin: 1rem;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0,0,0,0.4);
}
.service_right_info p{
    padding: 1rem;
    font-size: 0.8rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.service_right_info p > button{
    grid-column: 1/-1; /* It will span the entire way now*/
    padding: 10px 16px;
    background-color: #171717;
    color: #f4f4f4;
    border: 1px solid #171717;
    cursor: pointer;
}
.service_right_info select{
    padding: 10px 16px;
}
@media (max-width:960px){
    .service_screen{
        flex-direction: column;
    }
    .service_left{
        flex-direction: column;
        flex: 1;
    }
    .service_left_image{
        flex: 1;
    }
    .service_left_info{
        flex: 1;
    }
    .service_right{
        flex: 1;
        padding: 1rem;
    }
    .service_right_info{
        width: 100%;
        margin:0 ;
    }
}